OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="ls__c4648b29cf994580976d0fa4d6130470"
LANGCHAIN_PROJECT="default"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
